[package]
name = "overland-location-tracker"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
env_logger = "0.10.0"
log = "0.4.17"
postgres = "0.19.5"
rouille = "3.6.2"
serde_json = "1.0.96"
