# Simple docker compose file that starts the app and the postgres database
# Note: pretty sure this is broken...

version: '3.1'
services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    # volumes:
      #  - postgres:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
  app:
    build: .
    ports:
      - 8080:8080
    environment:
      - RUST_BACKTRACE=1
      - KEY=foo
      - HOST=0.0.0.0
      - PORT=8080
      - DATABASE_URL=postgres://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-changeme}@postgres:5432/postgres
    command: bash -c "sleep 3; overland-location-tracker"